# Google-Translate-Extractor

./: .gitattributes  Config.json  GTE.csproj  GTE.sln  Google Translate Extractor.csproj  Google Translate Extractor.sln  LICENSE  README.md
Data/: curing.json  example.json  menu.json
Properties/PublishProfiles/: Release.pubxml
Scripts/: GitGuid.cs  Google.cs  JSON.cs  Language.cs  Program.cs  Text.cs
Scripts/Data/: Dialogue.cs  Locale.cs  Sequence.cs  Variant.cs
Scripts/Misc/: Config.cs  Log.cs  URL.cs
Source/: Config.json
Source/Scripts/: Config.cs  Extensions.cs  GitGuid.cs  Google.cs  JSON.cs  Language.cs  Program.cs
Source/Scripts/Data/: Dialogue.cs  Language.cs  Sequence.cs  Text.cs
Source/Scripts/Deprecated/: GitGuid.cs
Source/Scripts/Misc/: Config.cs  Log.cs  Sound.cs  URL.cs
